<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert Movies</title>
</head>
<body>
	<form action="insertmovie" method="post">
      	<label for="id">ID : </label>
      	<input type="number" id="id" name="id" required>

      	<label for="name">Name : </label>
      	<input type="text" id="name" name="name" required maxlength="100">

      	<label for="actor">Actor : </label>
      	<input type="text" id="actor" name="actor" maxlength="100">

    	<label for="actress">Actress : </label>
    	<input type="text" id="actress" name="actress" maxlength="100">

     	<label for="director">Director : </label>
    	<input type="text" id="director" name="director" maxlength="100">

      	<label for="releaseDate">Release Date : </label>
      	<input type="date" id="releaseDate" name="releaseDate">

      	<label for="ratepoint">Rate Point : </label>
      	<input type="number" step="0.1" id="ratepoint" name="ratepoint" min="0" max="10">

      	<button type="submit">Add Movie</button>
	</form>
</body>
</html>