<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <servlet>
  	<servlet-name>InsertMovie</servlet-name>
  	<servlet-class>com.company.InsertMovieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>InsertMovie</servlet-name>
  	<url-pattern>/insertmovie</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>RedirectServlet</servlet-name>
    <servlet-class>com.company.RedirectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RedirectServlet</servlet-name>
    <url-pattern>/redirectServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>LowercaseServlet</servlet-name>
    <servlet-class>com.company.LowercaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LowercaseServlet</servlet-name>
    <url-pattern>/lowercaseServlet</url-pattern>
  </servlet-mapping>
</web-app>